<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.10.28 a las 05:28:43 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://weapons.zelda.com/ws">
    <schemaBindings map="false">
      <package name="com.zelda.weapons.ws"/>
    </schemaBindings>
    <bindings scd="tns:getWeaponRequest">
      <class ref="com.zelda.weapons.ws.GetWeaponRequest"/>
    </bindings>
    <bindings scd="tns:getWeaponResponse">
      <class ref="com.zelda.weapons.ws.GetWeaponResponse"/>
    </bindings>
    <bindings scd="~tns:weapon">
      <class ref="com.zelda.weapons.ws.Weapon"/>
    </bindings>
    <bindings scd="tns:createWeaponRequest">
      <class ref="com.zelda.weapons.ws.CreateWeaponRequest"/>
    </bindings>
    <bindings scd="~tns:weaponInput">
      <class ref="com.zelda.weapons.ws.WeaponInput"/>
    </bindings>
    <bindings scd="tns:createWeaponResponse">
      <class ref="com.zelda.weapons.ws.CreateWeaponResponse"/>
    </bindings>
    <bindings scd="tns:deleteWeaponRequest">
      <class ref="com.zelda.weapons.ws.DeleteWeaponRequest"/>
    </bindings>
    <bindings scd="tns:deleteWeaponResponse">
      <class ref="com.zelda.weapons.ws.DeleteWeaponResponse"/>
    </bindings>
    <bindings scd="~tns:weaponType">
      <typesafeEnumClass ref="com.zelda.weapons.ws.WeaponType"/>
    </bindings>
    <bindings scd="~tns:element">
      <typesafeEnumClass ref="com.zelda.weapons.ws.Element"/>
    </bindings>
  </bindings>
</bindings>

