<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.12 at 06:33:27 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://weapons.zelda.com/ws">
    <schemaBindings map="false">
      <package name="com.zelda.weapons.ws"/>
    </schemaBindings>
    <bindings scd="tns:getWeaponRequest">
      <class ref="com.zelda.weapons.ws.GetWeaponRequest"/>
    </bindings>
    <bindings scd="tns:getWeaponResponse">
      <class ref="com.zelda.weapons.ws.GetWeaponResponse"/>
    </bindings>
    <bindings scd="~tns:weapon">
      <class ref="com.zelda.weapons.ws.Weapon"/>
    </bindings>
    <bindings scd="tns:createWeaponRequest">
      <class ref="com.zelda.weapons.ws.CreateWeaponRequest"/>
    </bindings>
    <bindings scd="~tns:weaponInput">
      <class ref="com.zelda.weapons.ws.WeaponInput"/>
    </bindings>
    <bindings scd="tns:createWeaponResponse">
      <class ref="com.zelda.weapons.ws.CreateWeaponResponse"/>
    </bindings>
    <bindings scd="tns:deleteWeaponRequest">
      <class ref="com.zelda.weapons.ws.DeleteWeaponRequest"/>
    </bindings>
    <bindings scd="tns:deleteWeaponResponse">
      <class ref="com.zelda.weapons.ws.DeleteWeaponResponse"/>
    </bindings>
    <bindings scd="~tns:weaponType">
      <typesafeEnumClass ref="com.zelda.weapons.ws.WeaponType"/>
    </bindings>
    <bindings scd="~tns:element">
      <typesafeEnumClass ref="com.zelda.weapons.ws.Element"/>
    </bindings>
  </bindings>
</bindings>

