# distributed-systems-class

./: .gitignore  PROJECT_STATUS.md
ChatP2P/: Dockerfile  Peer.cs
CodexApi/: CodexApi.csproj  CodexApi.http  CodexApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodexApi/Controllers/: WarframesController.cs
CodexApi/Dtos/: CreateWarframeRequest.cs  PatchWarframeRequest.cs  StatsResponse.cs  UpdateWarframeRequest.cs  WarframeResponse.cs
CodexApi/Exceptions/: ValidationException.cs  WarframeAlreadyExistsException.cs  WarframeNotFoundException.cs
CodexApi/Gateways/: IWarframeGateway.cs  WarframeGateway.cs
CodexApi/Mappers/: WarframeMapper.cs
CodexApi/Models/: Stats.cs  Warframe.cs
CodexApi/Properties/: launchSettings.json
CodexApi/Services/: IWarframeService.cs  WarframeService.cs
FileDownload/: Dockerfile  Peer.cs  Program.cs
HelloWorldApi/: Dockerfile  HelloWorldApi.http  Program.cs
HelloWorldJava/: Dockerfile  Main.java
Helloworld/: Dockerfile  Program.cs
PokedexApi/: Dockerfile  PokedexApi.csproj  PokedexApi.http  PokedexApi.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
PokedexApi/Controllers/: PokemonsController.cs  TrainersController.cs
PokedexApi/Dtos/: PagedResponse.cs  PaginationParameters.cs  PatchPokemonRequest.cs  PokemonResponse.cs  TrainerResponseDto.cs  UpdateTrainerRequestDto.cs
PokedexApi/Exceptions/: TrainerAlreadyExistsException.cs  TrainerInvalidException.cs  TrainerNotFoundException.cs
PokedexApi/Gateways/: IPokemonGateway.cs  ITrainerGateway.cs  PokemonGateway.cs  TrainerGateway.cs
PokedexApi/Mappers/: PokemonMapper.cs
PokedexApi/Models/: Trainer.cs
PokedexApi/PokedexApi/: PokedexApi.csproj  (+2 more)
PokemonApi/: Dockerfile  PokemonApi.csproj  PokemonApi.sln  Program.cs  appsettings.json
TennoApi/: Dockerfile  Program.cs  TennoApi.csproj  TennoApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml
TennoApi/Infrastructure/: MongoDBSettings.cs  TennoDocument.cs
TennoApi/Mappers/: TennoMapper.cs
TennoApi/Models/: TennoStats.cs
TennoApi/Protos/: tenno.proto
TennoApi/Repositories/: ITennoRepository.cs  TennoRepository.cs
TennoApi/Services/: TennoService.cs
TrainerApi/: Dockerfile  Program.cs  TrainerApi.csproj  TrainerApi.sln  appsettings.json  docker-compose.yaml
WarframeApi/: Dockerfile  Program.cs  WarframeApi.csproj  WarframeApi.sln  appsettings.json
ZeldaApi/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ZeldaApi/src/main/java/com/zelda/weapons/: ZeldaWeaponsApi.java
ZeldaApi/src/main/java/com/zelda/weapons/config/: WebServiceConfig.java
ZeldaApi/src/main/java/com/zelda/weapons/endpoint/: WeaponEndpoint.java
ZeldaApi/src/main/java/com/zelda/weapons/enums/: Element.java  WeaponType.java
ZeldaApi/src/main/java/com/zelda/weapons/mapper/: WeaponMapper.java
ZeldaApi/src/main/java/com/zelda/weapons/model/: Weapon.java
ZeldaApi/src/main/java/com/zelda/weapons/repository/: WeaponRepository.java
ZeldaApi/src/main/java/com/zelda/weapons/service/: WeaponService.java
ZeldaApi/src/main/java/com/zelda/weapons/validator/: WeaponAlreadyExistsException.java  WeaponValidationException.java  WeaponValidator.java
ZeldaApi/src/main/java/com/zelda/weapons/ws/: CreateWeaponRequest.java  CreateWeaponResponse.java  DeleteWeaponRequest.java  DeleteWeaponResponse.java  Element.java  GetWeaponRequest.java  GetWeaponResponse.java  ObjectFactory.java  UpdateWeaponRequest.java  UpdateWeaponResponse.java  Weapon.java  WeaponInput.java  WeaponType.java  package-info.java
ZeldaApi/src/main/resources/: weapons.xsd
ZeldaApi/src/main/resources/db/migration/: V1__Create_weapons_table.sql  V2__Insert_sample_weapons.sql
ZeldaCharactersApi/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
ZeldaCodexApi/: .dockerignore  .gitignore  DOCKER_WORKFLOW.md  Dockerfile  Dockerfile.build  OAUTH_AUTH.md  README.md  REDIS_CACHE.md  SOAP_INTEGRATION.md  docker-compose.yml  pom.xml  postman-collection.json  setup-oauth-clients-fixed.sh  setup-oauth-clients.ps1  setup-oauth-clients.sh  test-validations.sh
ZeldaCodexApi/src/main/java/com/zelda/codex/: ZeldaCodexApiApplication.java
ZeldaCodexApi/src/main/java/com/zelda/codex/config/: GlobalExceptionHandler.java  GrpcClientConfig.java  OAuth2SecurityConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SoapConfig.java
ZeldaCodexApi/src/main/java/com/zelda/codex/controllers/: ApiInfoController.java  AuthController.java  CacheController.java  CharactersController.java  WeaponsController.java
ZeldaCodexApi/src/main/java/com/zelda/codex/dtos/: CharacterDTO.java  CreateWeaponRequest.java  ErrorResponse.java  Link.java  ReplaceWeaponRequest.java  UpdateWeaponRequest.java  WeaponResponse.java
ZeldaCodexApi/src/main/java/com/zelda/codex/exceptions/: SoapServiceException.java  SoapServiceUnavailableException.java  SoapValidationException.java  WeaponAlreadyExistsException.java  WeaponNotFoundException.java
ZeldaCodexApi/src/main/java/com/zelda/codex/gateways/: CharacterGrpcGateway.java  IWeaponGateway.java  WeaponGateway.java
ZeldaCodexApi/src/main/java/com/zelda/codex/mappers/: WeaponMapper.java
ZeldaCodexApi/src/main/java/com/zelda/codex/models/: Element.java  Weapon.java  WeaponType.java
ZeldaCodexApi/src/main/java/com/zelda/codex/services/: HateoasLinkService.java  IWeaponService.java  WeaponService.java
ZeldaCodexApi/src/main/java/com/zelda/codex/soap/: CreateWeaponRequest.java  CreateWeaponResponse.java  DeleteWeaponRequest.java  DeleteWeaponResponse.java  Element.java  GetWeaponRequest.java  GetWeaponResponse.java  ObjectFactory.java  UpdateWeaponRequest.java  UpdateWeaponResponse.java  Weapon.java  WeaponInput.java  WeaponType.java  package-info.java
ZeldaCodexApi/src/main/java/com/zelda/codex/validators/: ElementValidator.java  ValidElement.java  ValidWeaponType.java  WeaponTypeValidator.java
ZeldaCodexApi/src/main/proto/: characters.proto
ZeldaCodexApi/src/main/resources/: application.properties  weapons.xsd
(+86 files in other folders)
