spring.application.name=Zelda Weapons API

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/zelda_weapons_db
spring.datasource.username=zelda_user
spring.datasource.password=zelda_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Logs
logging.level.com.zelda.weapons=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.flywaydb=DEBUG
